.montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.arima-<uniquifier> {
    font-family: "Arima", system-ui;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
@font-face{
    font-family:"gautreaux";
    src:url("https://use.typekit.net/af/d5a0cb/00000000000000003b9b01a8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/d5a0cb/00000000000000003b9b01a8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/d5a0cb/00000000000000003b9b01a8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display:auto;
    font-style:normal;
    font-weight:700;
    font-stretch:normal
}
  
html {
  scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
    font-family: "Arima", system-ui;
    overflow: hidden;
    line-height: 1.2;
    color: rgb(104, 60, 72);
    font-size: 14px;
	font-weight:500;
	background:#faf9f7;
}
body:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
}
body.active{
	overflow:auto;
}
.loading-screen {
    text-align: center;
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 9999;
    display: flex;
    justify-content: center;
	font-family: "Montserrat", sans-serif;
    align-items: center;
}

.loading-bar {
    width: 450px;
    position: relative;
    font-size: 15px;
    padding: 0 10px;
	color:#111;
    font-weight: 500;
}

.bg-percentage {
    content: "";
    width: 120px;
    height: 120px;
    background: url(bg-percentase.png);
    background-size: 100% 100%;
    position: absolute;
    animation-iteration-count: infinite;
    top: 0%;
    left: calc(50% - 60px);
    transform: translateX(-50%) ;
    z-index: -1;
}
.percentage {
    margin-top: -3px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 60px;
    height: 120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: none;
}
  
.pagination-container {
    overflow-x: auto;
    white-space: nowrap;
}

.splide__pagination.custom-pagination {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.custom-pagination-item {
    margin-right: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-pagination-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.custom-pagination-item.active img {
    border: 2px solid #007bff;
}
.list-event img {
    width: 20px;
    margin-right: 11px;
    position: relative;
    top: -1px;
    filter: brightness(0) invert(1);
}
.list-event p {
    font-weight: 500;
    margin-top: 15px;
    line-height: 1.2;
    color: rgb(104, 60, 72);
    text-align: center;
    font-size: 15px;
}


/*COUNTDOWN*/
.countdown span label {
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

.countdown span {
    background: rgba(142, 89, 120, 0.8);
    border-radius: 10px;
    width:80px;
    max-width: 23%;
    display: block;
    font-size: 36px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(221, 200, 213);
    padding: 13px 0 13px;
    line-height: 1;
}
.countdown {
    display: flex;
    margin-top: 35px;
    justify-content: space-around;
}
div#kepada label {
    display: block;
    font-weight: 500;
    font-size: 11px;
    color: rgb(104, 60, 72);
    letter-spacing: 1.1px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
}
div#wrapper {
    /* overflow: hidden; */
    width: 451px;
	max-width:100%;
    margin: 0 auto;
	position:relative;
}
.pagination-container {
	overflow-x: auto;
	white-space: nowrap;
}

.splide__pagination.custom-pagination {
	display: inline-flex;
	list-style: none;
	padding: 0;
	margin: 20px 0;
}

.custom-pagination-item {
	margin-right: 10px;
	cursor: pointer;
	font-size: 18px;
}

.custom-pagination-item.active {
	font-weight: bold;
}
.splide__pagination {
	display: flex !important;
	justify-content: center;
}
.container{
	max-width:100%
}
span.kehadiran.hadir {
    background: rgb(6, 185, 11);
}
.title-comment b{
	margin-right: 8px;
}
.title-comment {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
span.kehadiran {
    background: rgb(112, 112, 112);
    border-radius: 50px;
    font-size: 10px;
    vertical-align: middle;
    color: #fff;
    padding: 2px 12px 1px;
}
.initial {
    width: 35px;
    height: 35px;
    background: #fa8a02;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
	text-transform:uppercase;
    color: #fff;
    font-weight: 600;
}
.list-comment:nth-child(2n) .initial{
	background:#7d57c1;
}
span.check-icon {
    position: relative;
    width: 5px;
    height: 9px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(45deg);
	display:none;
    margin-right: 5px;
    top: -1px;
    left: 3px;
}
span.close-icon:before {
    width: 100%;
    height: 1px;
    background: #fff;
    content: "";
    display: block;
    top: 5px;
    position: absolute;
    transform: rotate(45deg);
}
span.close-icon {
	display:inline-block;
	position:relative;
	width:10px;
	display:none;
	height:10px;
}
span.close-icon:after {
    width: 100%;
    height: 1px;
    background: #fff;
    content: "";
    display: block;
    top: 5px;
    position: absolute;
    transform: rotate(-45deg);
}
div#kepada {
    color: rgb(104, 60, 72);
    border-radius: 10px;
    padding: 0px 0 30px;
    margin-bottom: 0px;
    width: 100%;
}
div#song-button button {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 17pt;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    background: rgb(168 186 200 / 30%);
	padding:0
}
div#song-button {
    position: absolute;
    bottom: 75px;
    right: 15px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    z-index: 9;
    overflow: hidden;
    border: 0;
}
div#song-button svg {
    background: rgb(255, 0, 0);
    width: 33px;
    height: 33px;
    color: #fff;
    fill: #fff;
    padding: 4px;
    border-radius: 50px;
    border: 4px solid #fff;
    display: block;
}
.pause-song{display:flex !important}
.active > .pause-song{display:none !important}
.play-song{display:none  !important}
.active > .play-song{display:flex  !important}
#nama-catin{}
section#cover.active {
    margin-top: -100vh;
}
div#pagination-slider {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 14px 40px;
    background: #fff;
    color: rgb(196, 153, 165);
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}
div#pagination-slider svg {
    width: 20px;
    height: 15px;
    margin-bottom: 5px;
    fill: rgb(196, 153, 165);
}
div#pagination-slider .is-active svg{
	fill:rgb(104, 60, 72);
}
div#pagination-slider .is-active{
	color:rgb(104, 60, 72);
}
section#cover {
    position: absolute;
	transition: all 1s ease;
    width: 451px;
	background:#f2eade;
	max-width:100%;
    height: 100vh;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    text-align: center;
}

@keyframes move-floral-bottom {
    0% {
        bottom:15px;
    }
    100% {
        bottom:-25px;
    }
}


/*lokasi*/
.embed-block iframe {
    width: 100%;
    height: 240px;
    border: 3px solid rgb(170, 139, 98);
    border-radius: 8px;
}
.embed-block {
    position: relative;
    padding: 0 10px;
}

/*popup copy*/
.custom-alert {
    position: fixed;
    width: 350px;
    background: #fff;
    top: 20px;
    opacity: 0;
    z-index: 9999;
    right: -200px;
    transform:  scale(1);
    padding: 14px 20px 14px 56px;
    border-radius: 10px;
    font-size: 12pt;
    transition: 0.2s ease-in-out;
    font-weight: 500;
  }
  .custom-alert.active {
    top:20px;
    opacity: 1;
    right: 20px;
    transform: scale(1);
  }
  .custom-alert .check-icon:before {
    content: "";
    width: 14px;
    height: 9px;
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    top: 6px;
    left: 5px;
  }
  .custom-alert .check-icon {
    width: 24px;
    height: 24px;
    border: 0;
    background: #05d515;
    display: block;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

/*opening*/
section#opening {
    padding: 0;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#opening .animate__slower {
    animation-delay: 1.5s;
}
.row.text-opening p {
    margin: 0;
    color: rgb(104, 60, 72);
    font-size: 16px;
    text-align: center;
}
#opening .container{
    max-width: 350px;
    min-width: 4rem;
    margin-left: auto;
    margin-right: auto;
	padding:0 50px;
}
#opening h1.page-header {
    color: rgb(104, 60, 72);
    font-size: 17px;
    text-align: center;
    margin-bottom: 15px;
}
.animatedDown,.animatedUp,.animatedRight,.animatedLeft,.animatedZoom{opacity:0}
.animate__animated.animate__slower{opacity: 1;}
h1.page-header {
    margin: 0;
    font-weight: bold;
    color: #415d50;
    font-size: 33pt;
	border:0;
}
.page-title {
    color: rgb(104, 60, 72);
    font-family: Gautreaux;
    font-size: 32px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}
h2.page-title{
	font-size:28px;
}
img{max-width:100%}

section#big-banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    /* height: calc(100vh - 55px); */
    height: 100%;
    background: url(slide-desktop.jpg);
    top: 0;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    /* z-index: 999; */
    text-align: center;
    background-position: center 100%;
    background-size: cover;
}
.content-cover {
    margin-bottom: 50px;
    color: #333831;
}
.content-cover h1 {
    font-weight: bold;
    font-size: 20pt;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    color: #fff;
    outline: none !important;
}
.btn-primary {
    background: rgba(142, 89, 120, 0.8) !important;
    text-decoration: none;
    font-size: 11px;
    padding: 3px 20px;
    display: inline-block;
    border-radius: 27px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    border: 2px solid rgb(221, 200, 213) !important;
}
.btn-primary:hover {
    background: rgba(142, 89, 120, 1);
}
#big-banner .content-cover {
	color: #7e6949;
    /* text-shadow: 0 0 7px rgb(0 0 0 / 70%); */
	margin-bottom:70px
}
#big-banner  #nama-catin span{
	color:#fff;
}
#nama-catin {
    font-size: 56px;
    min-width: 100%;
    line-height: 1;
    color: rgb(104, 60, 72);
    font-family: Gautreaux;
    margin-bottom: 9.5rem;
}
h3.date-cover {
    font-size: 16pt;
    font-weight: 600;
    color: rgb(104, 60, 72);
    margin: 0 0 15px;
    letter-spacing: 4px;
}
.label-cover {
    font-weight: 500;
    color: rgb(104, 60, 72);
	font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-size: 12px;
}
span.namapria {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    position: relative;
    z-index: 1;
}
span.namawanita {
    display: inline-block;
    vertical-align: bottom;
    text-align: left;
    position: relative;
}
.divider:after,footer#footer:after{bottom:100%;}
.content-banner {
    position: relative;
    z-index: 1;
}
section#big-banner h2 {
}
section#big-banner .content-cover {
    margin: 0 !important;
    color: #fff;
}
section#big-banner #nama-catin {
    margin: 0 0 40px;
    font-size: 110pt;
}
section#big-banner span.separator {
    padding: 0;
    font-size: 54pt;
    vertical-align: top;
    position: relative;
    top: -6px;
    right: 0;
    margin: -6px -40px 0 0;
}
h3.date-cover img {
    height: 95px;
}
.divider p{line-height:1.5;margin-bottom:20px}
.divider{
	position:relative;
	padding:70px 0 70px
}

/*QURAN SECTION*/
section#quran {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#quran .container{
    max-width: 350px;
    min-width: 4rem;
    margin-left: auto;
    margin-right: auto;
	padding:0 50px;
}
#quran h1.page-header {
    color: rgb(52, 31, 38);
    font-size: 16px;
    text-align: center;
    margin-bottom: 18px;
    padding-top: 40px;
}
#quran p {
    margin: 0;
    color: rgb(52, 31, 38);
    font-size: 15px;
    text-align: center;
    padding: 0 5px;
}
.swipe-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: 100%;
    height: 100%;
    z-index: 1000000000;
    background: #f00;
}
section#event .container,#gallery .container{position:relative;z-index:1;}
section#event {
    text-align: center;
    position: relative;
    padding: 70px 0 ;
    overflow: hidden;
}
.content-event h2{margin-top:0;font-weight:bold;}
.content-event {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}
.list-event .btn i {
    position: relative;
    top: 2px;
    margin-right: 5px;
}
.list-event {
    border-radius: 0px;
    margin: 0 auto;
    width: 374px;
    margin-bottom: 45px;
    max-width: 100%;
    padding: 0 10px;
}
.list-event .btn {
    margin-top: 45px;
}
.list-event h2 {
    margin-bottom: 5px;
    margin-top: 8px;
    width: 100%;
    color: rgb(104, 60, 72);
    font-family: Gautreaux;
    font-size: 28px;
    text-align: center;
    font-weight: 500;
}
.list-event h3 {
    margin: 35px 0 0;
    font-weight: bold;
    font-size: 22pt;
}
section#couple .section-title p {
    line-height: 1.7;
}
section#couple .cover-floral-left {
    width: 130px;
    bottom: auto;
    top: 23%;
    left: -10px;
}
section#couple {
    position: relative;
}
section#couple h1.page-header {
    font-weight: normal;
    color: #fff;
    font-size: 42pt;
}
.image-mempelai {
    position: relative;
    padding-top: 100%;
}
.image-mempelai img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    object-position: top;
    border-radius: 50%;
}
.image-mempelai:before {
    content: "";
    display: block;
    position: absolute;
    width: 124%;
    height: 124%;
    background: url(https://satu.love/_next/image?url=https%3A%2F%2Fbe.satu.love%2Flibrary%2Flibrary_1695615439667xhpqvhh.png&w=1920&q=75) no-repeat;
    top: 50%;
    left: 50%;
    background-size: auto 100%;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    background-position: center;
}
img.dan-image {
    width: 80px;
    margin: 145px auto 0;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    transform: translate(-50%);
}
.nama-lengakap-pengantin {
    color: rgb(104, 60, 72);
    font-family: Gautreaux;
    font-size: 26px;
    text-align: center;
    font-weight: 500;
}
.section-content-couple {
    position: relative;
    padding: 0 15px !important;
}
a.ig-link svg {
    display: inline-block;
    width: 11px;
    margin-right: 4px;
}
a.ig-link {
    background: rgba(142, 89, 120, 0.8);
    text-decoration: none;
    font-size: 11px;
    padding: 3px 20px;
    display: inline-block;
    border-radius: 27px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
.keluarga-block {
    margin-top: 12px;
    line-height: 1.2;
    color: rgb(104, 60, 72);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

/*gallery*/

a.test-popup-link img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

a.test-popup-link {
    position: relative;
    padding-top: 100%;
    display: block;
    margin-bottom: 8px;
    border-radius: 15px;
    overflow: hidden;
}
.single {
    width: 208px;
}
.small-photo{
    width: 100px;
}
.mfp-bg{
    opacity: 1;
}
button.mfp-close {
    background: white;
    color: #000 !important;
    width: 40px !important;
    height: 40px;
    display: flex;
    padding: 0 !important;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    left: 50%;
    right: auto;
    margin-left: -20px;
    top: 19px !important;
    position: fixed;
    opacity: 1;
    border: 0;
}


.form-control {
    padding: 5px 11px;
    height: auto;
    background: #fff;
    box-shadow: none;
    font-size: 13px;
    border-radius: 5px;
    border: 1px solid rgb(70, 43, 57);
    background-color: rgba(243, 235, 224, 0.5);
}
section#kolomucapan {
	position:relative;
    overflow: hidden;
}
#closing div#nama-catin {
    margin-top: 70px;
}
section#closing {
    background: url(footer.jpg)no-repeat;
    background-size: 100% auto;
    padding-bottom: 23vw;
    background-position: 100% 100%;
}
#formucapan h1.page-header {
    text-align: center;
    font-size: 42pt;
    font-weight: normal;
    margin-bottom: 40px;
}
div#block-comment {
    margin-top: 10px;
    max-height: 50vh;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    overflow-y: auto;
}
div#form-comment {
    background: rgba(0, 0, 0, .6);
	z-index:2;
}
footer#footer p {
    margin: 0;
    font-size: 11pt;
}
footer#footer {
    padding: 20px 0 ;
	position:relative;
}
ul#history-list {
    list-style: none;
    padding: 0;
    margin: 0;
	position:relative;
}
#kolomucapan .section-content {
    border: 3px solid #416051;
    border-radius: 30px;
    padding: 30px 60px;
}
.list-comment {
    border-bottom: 1px solid rgb(234, 234, 234);
    padding: 15px 0px;
    margin-bottom: 0;
	font-size:13px;
}
.content-comment p:last-child {
    margin: 0;
}
.block-surat {
    background: #ecd6bf;
    text-align: center;
    padding: 20px 20px 10px;
    border-radius: 15px;
    margin-top: 40px;
}
div#kepada p {
    margin: 12px 0 -10px;
    color: rgb(104, 60, 72);
}
div#kepada h3 {
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    color: rgb(104, 60, 72);
    line-height: 1.4;
}
div#info {display:none}
section#cover img.title-floral {
    filter: brightness(1) invert(1);
}
div#sync1{margin-bottom:20px}

/*story*/
.story-wrapper {
    background: rgba(142, 89, 120, 0.95);
    z-index: 10;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    line-height: 1.5;
    font-size: 11pt;
    top:0;
}
div#story-wrapper img {
    width: 160px;
    margin-bottom: 30px;
}
#story-wrapper .splide__slide{
    padding: 120px 50px 10px;

}
.title-story {
    margin-bottom: 24px;
}
.desc-story {
    height: calc(100vh - 410px);
}
#story-wrapper button.mfp-close {
    color: #905d78 !important;
    position: absolute;
}

div#initial-name {
	font-size: 16pt;
	line-height: 1;
	margin-bottom: 5px;
}
div#initial-name span:last-child {
	position: relative;
	border: 0;
	padding: 0;
}

div#initial-name span {
	border-right: 1px solid;
	padding-right: 10px;
}
/* #demo span{width:100px !important;height:100px !important;margin:10px 10px  !important} */
#demo{flex-wrap:wrap}
.content-cover {
	margin-bottom: 0px;
}
.content-event {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
section#couple h2 {
	font-weight: bold;
	font-size: 16pt;
}
.footer-top > div {
	padding: 0;
}
#formucapan {
	padding: 30px 30px 35px;
	background: #fff;
	position:relative;
	width: 85%;
	margin: 0 auto;
	border-radius: 15px;
}
button.close-form {
    position: absolute;
    width: 100vw;
    height: 100%;
    border: 0;
    background: rgba(0, 0, 0, .6);
}
#formucapan button.btn.btn-primary {
	position: relative;
	border: 0 !important;
}
.form-group {
    margin-bottom: 16px;
}
#formucapan button.btn.btn-primary i {
	margin-right: 10px;
}
.content-cover h2 {
	font-weight: 600;
	font-size: 11pt;
	text-transform: uppercase;
	margin-top: 5px;
	letter-spacing: 2px;
}
img.title-floral {
	width: 67px;
	margin-bottom: 30px;
	position: relative;
	left: -3px;
}
#big-banner #block-cover:before{
	height: calc(100% + 200px);
	opacity:0.4;
	top: -100px;
}
#big-banner .content-cover h2 {font-weight: 400 !important;}
#big-banner #nama-catin {
}
.section-content-couple .row > div {
	margin-bottom: 0px;
	margin-top: 10px;
}
section#kolomucapan.divider h2 {font-size:32pt;}
section.divider h2 {
	font-size: 28pt;
}
.section-content {
	clear: both;
}
div#block-comment {
	padding: 0px 10px;
}
section#couple .container,section#history .container,#kolomucapan .container {z-index:1;position:relative}
.icon-history i:before {
	width: 100%;
	display: block;
	text-align: center;
	font-size: 15pt;
	left: -1px;
	position: relative;
}
.parent-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 60px;
}
.parent-container a {
	display: block;
	width: calc(25% - 20px);
	overflow: hidden;
	position: relative;
	margin: 0 0px 20px;
}
.parent-container img {
	position: relative;
	max-width: 100%;
	top: 0;
	width: 100%;
	height: auto !important;
}
section#kado button {
    min-width: 160px;
}
.modal-kado button.close-button {
    min-width: auto !important;
    border: 0;
    background: transparent;
    font-size: 29pt;
    line-height: 1;
    position: absolute;
    right: 6px;
    top: 5px;
}
.wrapper-kado button {
    min-width: 80px;
    border: 0 !important;
    margin-bottom: 14px;
}
.wrapper-kado {
    background: #fff;
    border: 4px solid rgb(192, 192, 192);
    width: 75%;
    padding: 30px 10px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    border-radius: 1rem;
}
img.qrcode {
    width: 100px;
}
img.bank-image {
    height: 30px;
    margin-bottom: 12px;
}
.bank-number {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 1px;
}
.wrapper-kado h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 17pt;
}
.modal-kado {
    background: rgba(0, 0, 0, .0);
    z-index: 10;
}
img.img-protokol {
    width: 80%;
    margin-bottom: 15px;
}
img.img-contact {
    width: 120px;
    margin-bottom: 30px;
}
.contactname {
    font-weight: bold;
    font-size: 16px;
    color: rgb(56, 33, 39);
}
section#thankyou div#nama-catin {
    font-size: 23pt;
    margin-top: 20px;
    margin-bottom: 20px;
}
img.separator-img {
    height: 24px;
    margin-bottom: 27px;
}
section#thankyou svg {
    height: 20px;
    margin-bottom: 20px;
}
section#thankyou {
    font-size: 15px;
}
section#thankyou .text-xs{
    font-size: 12px;
}
section#kolomucapan {
	padding: 90px 0 ;
}
section#kolomucapan h1.page-title {
	margin-bottom: 20px;
}
#formucapan h2 {
    color: rgb(70, 43, 57);
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 15pt;
    font-weight: 600;
    margin-bottom: 20px;
}
section#closing p {
    font-size: 15pt;
}
.label-invited {
    position: relative;
    bottom: 100%;
    width: 100%;
    text-align: center;
    left: 0;
    margin-bottom: 30px;
}
button.open-invitation, button.open-invitation:hover, button.open-invitation:focus, button.open-invitation:active {
    position: relative;
    margin-bottom: 10px;
    padding: 8px 24px;
    margin-top: 0;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    background-size: 100% 100% !important;
    border: 2px solid rgb(252, 250, 239) !important;
    border-radius: 25px;
    background-color: rgba(104, 60, 72, 0.7) !important;
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
}
.content-cover {
    width: 100%;
    position: relative;
	z-index:1;
	margin-top:0px;
}
#block-cover {
    position: relative;
    margin-bottom: 0;
    margin-top: 0;
}
.hero-section div#kepada h3{
	margin-bottom:40px
}
section#big-banner .content-banner {
    width: 80%;
}
.iframe-video {
    position: relative;
    padding-top: 60%;
    margin: 10px 0 0;
}
.iframe-video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.block-surat {
    border: 3px solid #416051;
    background: rgba(255, 255, 255, 0.15);
    text-align: center;
    padding: 35px 50px;
    border-radius: 34px;
    margin-top: 70px;
}
.block-surat p {
    font-size: 15pt;
    color: #416051;
}
.block-surat h4:before {
    content: "";
    display: block;
    position: relative;
    width: 150px;
    height: 2px;
    background: #b98a38;
    margin: 0 20px;
}
.block-surat h4:after {
    content: "";
    display: block;
    position: relative;
    width: 150px;
    height: 2px;
    background: #b98a38;
    margin: 0 20px;
}
.block-surat h4 {
    color: #b98a38;
    margin: 20px 0 0;
    font-weight: bold;
    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: center;
}
section#history h4 {
    font-weight: bold;
    text-align: center;
}
div#amplop-digital {
    background: rgba(255, 255, 255 ,0.15);
    border-radius: 16px;
    padding: 10px 30px;
    text-align: center;
    padding-bottom: 15px;
    width: 80%;
    margin: 80px auto 15px;
}
.norek {
    margin-bottom: 7px;
    font-size: 13pt;
    font-weight: bold;
}
div#amplop-digital h2 {
    font-size: 18pt !important;
    font-weight: 600;
    margin: 35px 0 22px;
}
.norek-block {
    margin-bottom: 30px;
    margin-top: 30px;
}
.norek-block img {
    height: 35px;
    margin-bottom: 7px;
}
.cover-floral-left img {
    width: auto !important;
}
section#event .cover-floral-left,section#kolomucapan .cover-floral-left {
    top: 6%;
    bottom: auto;
    width: 120px;
    left: -10px;
}
.cover-floral-right img {
    width: auto !important;
}
section#event .cover-floral-right,section#kolomucapan .cover-floral-right {
    top: 38%;
    bottom: auto;
    width: 110px;
    right: -10px;
}
.cover-floral-bottom {
    position: absolute;
    width: 100%;
    bottom: -2px;
}
@media(min-width:992px){
    .section-content-couple .row > div.col-sm-6 {
        padding: 0 30px;
    }
}
@media(min-width:1400px){
    #nama-catin {
        /* font-size: 10vh; */
    }
}